$mautim: #87509c //Tím 
$maungoc: #17c2a4 // Cyan
$mauvang: #ffdd99// Vang 
$maudo: #d74680 // Đỏ 
$mauxanh: #3c5499 // Xanh

.home_slider
    background: $mauvang
    min-height: 360px
    text-align: center
    align-items: center
    justify-content: center
    display: flex
    h1
        color: $mauxanh
        font-variant: small-caps
    .btn-more
            background: $mauxanh
            color: $maudo
            box-shadow: 0px 5px black
.home_service
    background: $maudo
    min-height: 360px
    text-align: center
    align-items: center
    justify-content: center
    display: flex
    h2
        position: relative
        margin-bottom: 1rem
        &:before,
        &:after
            content: ""
            display: block
            background: black
            left: 50%
            transform: translateX(-50%)
            position: absolute
        &:before
            width: 10%
            height: 3px
            bottom: -8px
        &:after
            width: 10px
            height: 10px
            bottom: -12px
            