// tạo mixin để tối ưu code giữa home_service và home_slider
=miXin($mausac: #17c2a4, $cao: 360px)
    min-height: $cao
    text-align: center
    align-items: center
    justify-content: center
    display: flex
    background: $mausac